[api]
API_END_MSP=https://svc.metrotransit.org/mtgtfs/vehiclepositions.pb
API_END_STL=https://www.metrostlouis.org/RealTimeData/StlRealTimeVehicles.pb
API_END_MSN=http://transitdata.cityofmadison.com/vehicle/VehiclePositions.pb
API_END_CMH=http://realtime.cota.com/TMGTFSRealTimeWebService/Vehicle/VehiclePositions.pb
API_END_DSM=https://www.ridedart.com/gtfs/real-time/vehicle-positions
; API_END_LAN=http://developers.cata.org/gtfsrt/vehicle/vehiclepositions.pb