[api]
API_END_NYC=http://gtfsrt.prod.obanyc.com/vehiclePositions?
API_END_PHL=https://www3.septa.org/gtfsrt/septa-pa-us/Vehicle/rtVehiclePosition.pb
API_END_DCA=https://api.wmata.com/gtfs/bus-gtfsrt-vehiclepositions.pb
API_END_BOS=https://cdn.mbta.com/realtime/VehiclePositions.pb
API_END_PIT=https://truetime.portauthority.org/gtfsrt-bus/vehicles
; API_END_BWI=https://api.goswift.ly/real-time/mta-maryland/gtfs-rt-vehicle-positions